spring.application.name=eventapp

# jdbc properties
spring.datasource.url=jdbc:mysql://localhost:3306/event_planner
spring.datasource.username=springstudent
spring.datasource.password=springstudent



